[gd_scene load_steps=5 format=3 uid="uid://da12qpkvb4jfb"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_s0wtg"]
[ext_resource type="Texture2D" uid="uid://cttcjfbbcs5f6" path="res://Assets/models/unsorted_images/GT NZ Championships.jpg" id="2_wucpj"]
[ext_resource type="Shader" path="res://Assets/main_menu.gdshader" id="3_lkm6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hqg2"]
shader = ExtResource("3_lkm6m")

[node name="main_menu" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.002
offset_right = -2.1521
offset_bottom = -0.296082
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.79
script = ExtResource("1_s0wtg")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.345
anchor_right = 0.308
anchor_bottom = 0.857
offset_left = 0.261997
offset_top = 0.0950165
offset_right = -0.508026
offset_bottom = -0.192871
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = " "
alignment = 0
vertical_icon_alignment = 0
expand_icon = true

[node name="PlayText" type="Label" parent="Buttons/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Play"
vertical_alignment = 1

[node name="GarageButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = " "
alignment = 0
vertical_icon_alignment = 0
expand_icon = true

[node name="GarageText" type="Label" parent="Buttons/GarageButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Garage"
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = " "
alignment = 0
vertical_icon_alignment = 0
expand_icon = true

[node name="SettingsText" type="Label" parent="Buttons/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Settings"
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = " "
alignment = 0
vertical_icon_alignment = 0
expand_icon = true

[node name="SettingsText" type="Label" parent="Buttons/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Quit"
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_left = -1.0
offset_bottom = 0.297974
mouse_filter = 2
texture = ExtResource("2_wucpj")
expand_mode = 2

[node name="Backdrop Blur" type="Panel" parent="Background"]
modulate = Color(0.79315, 0.180724, 0.769873, 1)
material = SubResource("ShaderMaterial_1hqg2")
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_bottom = 1.00012
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title at the Top" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.179
offset_right = -12.0
offset_bottom = -0.170982
grow_horizontal = 2
scale = Vector2(1.01075, 1)
color = Color(0.031307, 0.818269, 0.458237, 1)

[node name="Text" type="Label" parent="Title at the Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "𝓖𝓣 𝓡𝓪𝓬𝓲𝓷𝓰 𝓒𝓵𝓾𝓫
Home of the Champions"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/PlayButton" to="Buttons/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/GarageButton" to="." method="_on_garage_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_pressed"]
