[gd_scene load_steps=8 format=3 uid="uid://c2pmv41bvo8eq"]

[ext_resource type="PackedScene" uid="uid://57cbs4l3mrxb" path="res://Scenes/mazda_mx_5.tscn" id="1_fkdu3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g60h6"]
sky_top_color = Color(0.65098, 0.862745, 1, 1)
sky_horizon_color = Color(0.858824, 0.533333, 0.729412, 1)
sky_curve = 0.0923359
sky_cover_modulate = Color(0.843137, 0.466667, 0.772549, 1)
ground_bottom_color = Color(0.717647, 0.65098, 0.576471, 1)
ground_horizon_color = Color(0.847059, 0.607843, 0.0705882, 1)

[sub_resource type="Sky" id="Sky_nq2rl"]
resource_local_to_scene = true
sky_material = SubResource("ProceduralSkyMaterial_g60h6")

[sub_resource type="Environment" id="Environment_k7gfs"]
background_mode = 2
sky = SubResource("Sky_nq2rl")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32uue"]
albedo_color = Color(0.423529, 0.27451, 0.152941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1s8a6"]
material = SubResource("StandardMaterial3D_32uue")
uv2_padding = 1.21

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bnsbb"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7gfs")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(28.6525, 0, 0, 0, 0.516245, 0, 0, 0, 42.163, 0, 0, 0)
mesh = SubResource("BoxMesh_1s8a6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bnsbb")

[node name="Mazda Mx-5" parent="." instance=ExtResource("1_fkdu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09492, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.792492, 0.157849, -0.589101, -7.71341e-09, 0.965926, 0.258819, 0.609882, 0.205112, -0.765489, -6.43671, 8.10174, -8.7956)
fov = 108.256
